# remap prex from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -s escape-time 0


# Copying to system clipboard
set -s set-clipboard on

set -g default-terminal "xterm-256color"
set-option -sg escape-time 10

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# create splits
bind -r V split-window -v
bind -r H split-window -h

# vim-like pane switching
bind -r b switch-client -l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set -g status-style 'bg=#333333 fg=#5eacd3'
bind-key -r M run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/my-dev"
bind-key -r E run-shell "/opt/homebrew/bin/tmuxinator start etsy"
bind-key -r P run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/dev/primeagen-dotfiles"
bind-key -r D run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/.dotfiles"
bind-key -r N run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/.dotfiles/.config/nvim"
bind-key -r W run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/wiki"
