# automatic plugin install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# remap prex from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0
set -s set-clipboard on

# Style
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g pane-border-lines heavy
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'
set -g default-terminal "xterm-256color"

# keys
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r b switch-client -l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set -g status-style 'bg=#333333 fg=#5eacd3'
bind-key -r M run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/my-dev"
bind-key -r E run-shell "/opt/homebrew/bin/tmuxinator start etsy"
bind-key -r R run-shell "/opt/homebrew/bin/tmuxinator start search"
bind-key -r D run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/.dotfiles"
bind-key -r N run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/.dotfiles/.config/nvim"
bind-key -r W run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/wiki"

# don't destory session when last pane is closed
set-option -g detach-on-destroy off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # whole bunch
set -g @plugin 'christoomey/vim-tmux-navigator' # vim nav between panes
set -g @plugin 'jimeh/tmux-themepack' # theme
set -g @themepack 'powerline/double/green' #theme
set -g @plugin 'rickstaa/tmux-notify' # prefix + m to start monitoring
set -g @plugin 'laktak/extrakto' # prefix + tab great searching, tab to insert into pane, enter to copy
set -g @plugin 'tmux-plugins/tmux-yank' # use system clipboard
set -g @plugin 'pschmitt/tmux-ssh-split' # ssh splits
set-option -g @ssh-split-h-key "h"
set-option -g @ssh-split-v-key "v"
run '~/.tmux/plugins/tpm/tpm'
