# remap prex from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


bind r source-file ~/.tmux.conf

# Copying to system clipboard
set -s set-clipboard on

set -g default-terminal "xterm-256color"
set-option -sg escape-time 10


# vim-like pane switching
bind -r b last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r M run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/my-dev"
bind-key -r E run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/dev"
bind-key -r P run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/dev/primeagen-dotfiles"
bind-key -r D run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/.dotfiles"
bind-key -r N run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/.dotfiles/.config/nvim"
bind-key -r W run-shell "~/.dotfiles/.bin/tmux-sessionizer ~/vimwiki"

